<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" >
        <title>Landing Page</title>
        <style type="text/css">
           .button{
             font-family: sans-serif;
             font-size: 25px;
             border:none;
             display: inline;
            margin-top: 50px;
            margin-left: 25px;
            float:right;
           }
           .buttons{
             font-family: sans-serif;
             font-size: 20px;
             border:none;
             Color:white;
             float:left;
             padding-top: 0px;
             background-color: orange;
           }
             .logo h2{
                font-size: 30px;
                font-weight: 800;
                color:white;
                letter-spacing: 1.5px;
             }
             .Social h1{
                font-size: 40px;
                font-weight: 800;
                Color:white;
                letter-spacing: 2.5px;
             }
             .Social p{
                font-size: 20px;
                color: white;
                letter-spacing: 1.5px;
             
        </style>
    </head>
     <body background="D:\background.jpg" style="height: 400px; background-size: cover;">
        <button class="button"><b>Blog</b></button>
        <button class="button"><b>Contact</b></button>
        <button class="button"><b>Courses</b></button>
        <button class="button"><b>About</b></button>
        <button class="button"><b>Home</b></button>
        <div class="logo">
            <h2><br><br>ROOF TOP</h2>
        </div>
        <div class="Social">
            <h1><br>WEB DEVELOPMENT <br> & DESIGN</h1>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<br>
                sed do eiusmod tempor incididunt ut labor et dolore magna aliqua</p>
        </div>
        <button class="buttons"><b> <br>JOIN NOW</b></button>
    </body>
</html>
